{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "VisionetTechTest": "server=Ferdy_Pavillion; database=VisionetTechTest; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
